{
    "name": "maddrid/bench",
    "description": "( Benchmarking/Profiling ) utility class to measure the amount of time , memory  (server load)  that elapses between two or more points.",
    "type": "library",
    "keywords": ["benchmarking", "profiling", "timing"],
	"license": "MIT",
	"support": {
        "issues": "https://github.com/maddrid/bench/issues"
    },
    "authors": [
        {
            "name": "Web-Media",
            
        }
    ],
    "require": {
	 
	 },
	 "autoload": {
         "classmap": ["Bench.php"]
    }
}
